
#H2 database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:db2://10.109.190.221:50000/eACH
spring.datasource.username=eachuser
spring.datasource.password=eachuser
#驅動程式
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#jpa是否顯示SQL在consoleLog中
spring.jpa.show-sql=true

#JSP
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp